{
  "extends": "@quasar/app-vite/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "resolveJsonModule": true
    // "esModuleInterop": true
  },
  "include": ["src/types", "src/**/*.ts", "src/**/*.vue"]
}
